In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "name" : ['prasad','durvesh','diva','nikhil','pranav'],
    "marks" : [45,67,87,99,35],
    "city" : ['panvel','alibag','thane','koparkhairane','bhiwandi']
}

In [3]:
df = pd.DataFrame(dict1)    #assume DataFrame as a excel sheet
                            #DataFrame keyword is use to convert a dictionary to table format

In [4]:
df

      name  marks           city
0   prasad     45         panvel
1  durvesh     67         alibag
2     diva     87          thane
3   nikhil     99  koparkhairane
4   pranav     35       bhiwandi

In [5]:
df.to_csv('friends.csv')    # #to make csv file from dictionary , u can see this file at home page

In [6]:
df.to_csv('friends_index_False.csv',index=False)        #it means there is no index , u can see in the folder

In [7]:
df

      name  marks           city
0   prasad     45         panvel
1  durvesh     67         alibag
2     diva     87          thane
3   nikhil     99  koparkhairane
4   pranav     35       bhiwandi

In [8]:
df.head(2)   #starting elementts dikhata he

      name  marks    city
0   prasad     45  panvel
1  durvesh     67  alibag

In [9]:
df.tail(3)  #ending elements dikhata he

     name  marks           city
2    diva     87          thane
3  nikhil     99  koparkhairane
4  pranav     35       bhiwandi

In [10]:
df.describe()    #statictical anyalisis kare deta he like min,max,SD,mean and so on

           marks
count   5.000000
mean   66.600000
std    27.070279
min    35.000000
25%    45.000000
50%    67.000000
75%    87.000000
max    99.000000

In [11]:
prasad = pd.read_csv('prasad.csv')  #read the existing csv file then we can print it

In [12]:
prasad

   Train No2  Speed2     City2
0      12344     780    alibag
1      23455    4343       pen
2      34567    5647    panvel
3     456787    2345      diva
4     567768    2232  bhiwandi

In [13]:
prasad['Speed']         #u can print the particular column

KeyError: 'Speed'

In [14]:
prasad['Speed'][0]

890

In [15]:
prasad['Speed'][0] = 890        #it show some warning but it will execute

C:\Users\Admin\AppData\Local\Temp\ipykernel_2156\5739099.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prasad['Speed'][0] = 890        #it show some warning but it will execute

In [16]:
prasad

   Unnamed: 0.1  Unnamed: 0  Train No  Speed      City
0             0           0     12344    890    alibag
1             1           1     23455    345       pen
2             2           2     34567    567    panvel
3             3           3    456787    245      diva
4             4           4    567768    789  bhiwandi

In [17]:
prasad.to_csv('prasad.csv')

In [18]:
prasad.index = ['first','second','third','fourth','fifth']          # u can give index manually what u want

In [19]:
prasad

        Unnamed: 0.1  Unnamed: 0  Train No  Speed      City
first              0           0     12344    890    alibag
second             1           1     23455    345       pen
third              2           2     34567    567    panvel
fourth             3           3    456787    245      diva
fifth              4           4    567768    789  bhiwandi

In [20]:
prasad

        Unnamed: 0.1  Unnamed: 0  Train No  Speed      City
first              0           0     12344    890    alibag
second             1           1     23455    345       pen
third              2           2     34567    567    panvel
fourth             3           3    456787    245      diva
fifth              4           4    567768    789  bhiwandi

In [21]:
ser = pd.Series(np.random.rand(10))

In [22]:
ser

0    0.265797
1    0.255999
2    0.706814
3    0.251127
4    0.764545
5    0.130458
6    0.777387
7    0.799005
8    0.177349
9    0.340597
dtype: float64

In [23]:
type(ser)

pandas.core.series.Series

In [24]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [25]:
newdf

            0         1         2         3         4
0    0.328035  0.312981  0.647511  0.889906  0.515068
1    0.480669  0.527587  0.713635  0.387969  0.048388
2    0.070366  0.470749  0.026897  0.257608  0.173129
3    0.021411  0.804113  0.731080  0.594268  0.644525
4    0.049748  0.469758  0.752223  0.276881  0.599379
..        ...       ...       ...       ...       ...
329  0.130053  0.856161  0.832759  0.436268  0.963202
330  0.942427  0.775959  0.077174  0.727635  0.116047
331  0.427625  0.857556  0.650352  0.829158  0.862214
332  0.654729  0.741353  0.041805  0.654406  0.455297
333  0.282959  0.298972  0.725375  0.353737  0.510054

[334 rows x 5 columns]

In [26]:
type(newdf)

pandas.core.frame.DataFrame

In [27]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.484798    0.516475    0.524826    0.519973    0.495373
std      0.288846    0.285263    0.290303    0.288453    0.287316
min      0.001660    0.010259    0.002604    0.003512    0.015352
25%      0.240912    0.269236    0.277756    0.272128    0.245500
50%      0.469628    0.525142    0.533604    0.521469    0.506131
75%      0.718745    0.761573    0.779746    0.789848    0.756384
max      0.996337    0.998842    0.999726    0.997383    0.990419

In [28]:
newdf.head()

          0         1         2         3         4
0  0.328035  0.312981  0.647511  0.889906  0.515068
1  0.480669  0.527587  0.713635  0.387969  0.048388
2  0.070366  0.470749  0.026897  0.257608  0.173129
3  0.021411  0.804113  0.731080  0.594268  0.644525
4  0.049748  0.469758  0.752223  0.276881  0.599379

In [29]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf[0][0] = "Prasad"         # u can change the types of particular coulmn

C:\Users\Admin\AppData\Local\Temp\ipykernel_2156\4083050231.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "Prasad"         # u can change the types of particular coulmn
C:\Users\Admin\AppData\Local\Temp\ipykernel_2156\4083050231.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Prasad' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "Prasad"         # u can change the types of particular coulmn

In [31]:
newdf

            0         1         2         3         4
0      Prasad  0.312981  0.647511  0.889906  0.515068
1    0.480669  0.527587  0.713635  0.387969  0.048388
2    0.070366  0.470749  0.026897  0.257608  0.173129
3    0.021411  0.804113  0.731080  0.594268  0.644525
4    0.049748  0.469758  0.752223  0.276881  0.599379
..        ...       ...       ...       ...       ...
329  0.130053  0.856161  0.832759  0.436268  0.963202
330  0.942427  0.775959  0.077174  0.727635  0.116047
331  0.427625  0.857556  0.650352  0.829158  0.862214
332  0.654729  0.741353  0.041805  0.654406  0.455297
333  0.282959  0.298972  0.725375  0.353737  0.510054

[334 rows x 5 columns]

In [32]:
newdf.head()

          0         1         2         3         4
0    Prasad  0.312981  0.647511  0.889906  0.515068
1  0.480669  0.527587  0.713635  0.387969  0.048388
2  0.070366  0.470749  0.026897  0.257608  0.173129
3  0.021411  0.804113  0.731080  0.594268  0.644525
4  0.049748  0.469758  0.752223  0.276881  0.599379

In [33]:
newdf.index           # give the index if that array(length)

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [34]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [35]:
newdf.to_numpy()

array([['Prasad', 0.3129806320010825, 0.6475108626728173,
        0.8899060868021645, 0.515067628242052],
       [0.4806685140505499, 0.52758716068637, 0.7136349333189531,
        0.38796918233475286, 0.04838817095749981],
       [0.0703661031374393, 0.470748854439931, 0.026897083836655344,
        0.25760792638766605, 0.1731291662109774],
       ...,
       [0.4276254045686996, 0.8575560804124592, 0.6503517999659642,
        0.8291584032505878, 0.8622139307729731],
       [0.6547293187833605, 0.7413531786329643, 0.041804916078182264,
        0.6544059947015467, 0.45529699668475676],
       [0.28295857232601485, 0.2989718483480812, 0.7253748643904363,
        0.35373705049666937, 0.5100535633766827]], dtype=object)

In [36]:
newdf[0][0] = 0.312

In [37]:
newdf.head()

          0         1         2         3         4
0     0.312  0.312981  0.647511  0.889906  0.515068
1  0.480669  0.527587  0.713635  0.387969  0.048388
2  0.070366  0.470749  0.026897  0.257608  0.173129
3  0.021411  0.804113  0.731080  0.594268  0.644525
4  0.049748  0.469758  0.752223  0.276881  0.599379

In [38]:
newdf.T     #transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.312,0.480669,0.070366,0.021411,0.049748,0.278555,0.64905,0.179768,0.332106,0.015226,...,0.59373,0.770984,0.584577,0.417522,0.752082,0.130053,0.942427,0.427625,0.654729,0.282959
1,0.312981,0.527587,0.470749,0.804113,0.469758,0.206817,0.370785,0.128211,0.304621,0.772756,...,0.748078,0.998835,0.438927,0.682425,0.462653,0.856161,0.775959,0.857556,0.741353,0.298972
2,0.647511,0.713635,0.026897,0.73108,0.752223,0.050483,0.407311,0.52716,0.768814,0.780627,...,0.026686,0.65,0.022357,0.914354,0.902348,0.832759,0.077174,0.650352,0.041805,0.725375
3,0.889906,0.387969,0.257608,0.594268,0.276881,0.221979,0.9428,0.964514,0.847423,0.46369,...,0.692929,0.200327,0.578557,0.556235,0.501128,0.436268,0.727635,0.829158,0.654406,0.353737
4,0.515068,0.048388,0.173129,0.644525,0.599379,0.688241,0.68331,0.480731,0.072715,0.96009,...,0.505519,0.450734,0.759826,0.241706,0.298213,0.963202,0.116047,0.862214,0.455297,0.510054

In [39]:
newdf.head()

          0         1         2         3         4
0     0.312  0.312981  0.647511  0.889906  0.515068
1  0.480669  0.527587  0.713635  0.387969  0.048388
2  0.070366  0.470749  0.026897  0.257608  0.173129
3  0.021411  0.804113  0.731080  0.594268  0.644525
4  0.049748  0.469758  0.752223  0.276881  0.599379

In [40]:
newdf.sort_index(axis=0, ascending=False)           #(axis=0) = row sort_index it is a function that sort karta he but here ascending = False diya to vo ullta sort karega

            0         1         2         3         4
333  0.282959  0.298972  0.725375  0.353737  0.510054
332  0.654729  0.741353  0.041805  0.654406  0.455297
331  0.427625  0.857556  0.650352  0.829158  0.862214
330  0.942427  0.775959  0.077174  0.727635  0.116047
329  0.130053  0.856161  0.832759  0.436268  0.963202
..        ...       ...       ...       ...       ...
4    0.049748  0.469758  0.752223  0.276881  0.599379
3    0.021411  0.804113  0.731080  0.594268  0.644525
2    0.070366  0.470749  0.026897  0.257608  0.173129
1    0.480669  0.527587  0.713635  0.387969  0.048388
0       0.312  0.312981  0.647511  0.889906  0.515068

[334 rows x 5 columns]

In [41]:
newdf.sort_index(axis=1, ascending=False)       #(axis=1) column ko sort karta he

            4         3         2         1         0
0    0.515068  0.889906  0.647511  0.312981     0.312
1    0.048388  0.387969  0.713635  0.527587  0.480669
2    0.173129  0.257608  0.026897  0.470749  0.070366
3    0.644525  0.594268  0.731080  0.804113  0.021411
4    0.599379  0.276881  0.752223  0.469758  0.049748
..        ...       ...       ...       ...       ...
329  0.963202  0.436268  0.832759  0.856161  0.130053
330  0.116047  0.727635  0.077174  0.775959  0.942427
331  0.862214  0.829158  0.650352  0.857556  0.427625
332  0.455297  0.654406  0.041805  0.741353  0.654729
333  0.510054  0.353737  0.725375  0.298972  0.282959

[334 rows x 5 columns]

In [42]:
newdf.head()

          0         1         2         3         4
0     0.312  0.312981  0.647511  0.889906  0.515068
1  0.480669  0.527587  0.713635  0.387969  0.048388
2  0.070366  0.470749  0.026897  0.257608  0.173129
3  0.021411  0.804113  0.731080  0.594268  0.644525
4  0.049748  0.469758  0.752223  0.276881  0.599379

In [43]:
newdf2 = newdf      #newdf2 newddf ka ek view he      # agar copy karna he to .copy lagake karete he like newdf.copy()

In [44]:
newdf2[0][0] = 97845

In [45]:
newdf2      # if u change the newdf2 then it will directly affect the original newdf

            0         1         2         3         4
0       97845  0.312981  0.647511  0.889906  0.515068
1    0.480669  0.527587  0.713635  0.387969  0.048388
2    0.070366  0.470749  0.026897  0.257608  0.173129
3    0.021411  0.804113  0.731080  0.594268  0.644525
4    0.049748  0.469758  0.752223  0.276881  0.599379
..        ...       ...       ...       ...       ...
329  0.130053  0.856161  0.832759  0.436268  0.963202
330  0.942427  0.775959  0.077174  0.727635  0.116047
331  0.427625  0.857556  0.650352  0.829158  0.862214
332  0.654729  0.741353  0.041805  0.654406  0.455297
333  0.282959  0.298972  0.725375  0.353737  0.510054

[334 rows x 5 columns]

In [46]:
newdf.loc[0,0] = 643         # iN pandas we use loc function to change the values

In [47]:
newdf.head(2)

          0         1         2         3         4
0       643  0.312981  0.647511  0.889906  0.515068
1  0.480669  0.527587  0.713635  0.387969  0.048388

In [48]:
newdf.columns = list("ABCDE")

In [49]:
newdf.head(2)

          A         B         C         D         E
0       643  0.312981  0.647511  0.889906  0.515068
1  0.480669  0.527587  0.713635  0.387969  0.048388

In [50]:
newdf.loc[0,0] = 643        #Agar ye run kiya to it give another extra column whcih consist of null values

In [51]:
newdf

            A         B         C         D         E      0
0         643  0.312981  0.647511  0.889906  0.515068  643.0
1    0.480669  0.527587  0.713635  0.387969  0.048388    NaN
2    0.070366  0.470749  0.026897  0.257608  0.173129    NaN
3    0.021411  0.804113  0.731080  0.594268  0.644525    NaN
4    0.049748  0.469758  0.752223  0.276881  0.599379    NaN
..        ...       ...       ...       ...       ...    ...
329  0.130053  0.856161  0.832759  0.436268  0.963202    NaN
330  0.942427  0.775959  0.077174  0.727635  0.116047    NaN
331  0.427625  0.857556  0.650352  0.829158  0.862214    NaN
332  0.654729  0.741353  0.041805  0.654406  0.455297    NaN
333  0.282959  0.298972  0.725375  0.353737  0.510054    NaN

[334 rows x 6 columns]

In [52]:
newdf.loc[0,'A'] = 643

In [53]:
newdf

            A         B         C         D         E      0
0         643  0.312981  0.647511  0.889906  0.515068  643.0
1    0.480669  0.527587  0.713635  0.387969  0.048388    NaN
2    0.070366  0.470749  0.026897  0.257608  0.173129    NaN
3    0.021411  0.804113  0.731080  0.594268  0.644525    NaN
4    0.049748  0.469758  0.752223  0.276881  0.599379    NaN
..        ...       ...       ...       ...       ...    ...
329  0.130053  0.856161  0.832759  0.436268  0.963202    NaN
330  0.942427  0.775959  0.077174  0.727635  0.116047    NaN
331  0.427625  0.857556  0.650352  0.829158  0.862214    NaN
332  0.654729  0.741353  0.041805  0.654406  0.455297    NaN
333  0.282959  0.298972  0.725375  0.353737  0.510054    NaN

[334 rows x 6 columns]

In [54]:
# If u want to delete that extra cloumn we can use drop function
newdf = newdf.drop(0,axis=1)

In [55]:
newdf.head(2)

          A         B         C         D         E
0       643  0.312981  0.647511  0.889906  0.515068
1  0.480669  0.527587  0.713635  0.387969  0.048388

In [56]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.713635  0.387969
2  0.026897  0.257608

In [57]:
# if u want the all rows and particular columns
newdf.loc[:,['C','D']]

            C         D
0    0.647511  0.889906
1    0.713635  0.387969
2    0.026897  0.257608
3    0.731080  0.594268
4    0.752223  0.276881
..        ...       ...
329  0.832759  0.436268
330  0.077174  0.727635
331  0.650352  0.829158
332  0.041805  0.654406
333  0.725375  0.353737

[334 rows x 2 columns]

In [58]:
# if u want the all rows and particular columns
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.480669  0.527587  0.713635  0.387969  0.048388
2  0.070366  0.470749  0.026897  0.257608  0.173129

In [59]:
newdf.head(2)

          A         B         C         D         E
0       643  0.312981  0.647511  0.889906  0.515068
1  0.480669  0.527587  0.713635  0.387969  0.048388

In [60]:
newdf.iloc[0,4]

0.515067628242052

In [62]:
newdf.iloc[[0,3],[1,2]]

          B         C
0  0.312981  0.647511
3  0.804113  0.731080

In [63]:
newdf.head(3)

          A         B         C         D         E
0       643  0.312981  0.647511  0.889906  0.515068
1  0.480669  0.527587  0.713635  0.387969  0.048388
2  0.070366  0.470749  0.026897  0.257608  0.173129

In [64]:
newdf.drop([0])

            A         B         C         D         E
1    0.480669  0.527587  0.713635  0.387969  0.048388
2    0.070366  0.470749  0.026897  0.257608  0.173129
3    0.021411  0.804113  0.731080  0.594268  0.644525
4    0.049748  0.469758  0.752223  0.276881  0.599379
5    0.278555  0.206817  0.050483  0.221979  0.688241
..        ...       ...       ...       ...       ...
329  0.130053  0.856161  0.832759  0.436268  0.963202
330  0.942427  0.775959  0.077174  0.727635  0.116047
331  0.427625  0.857556  0.650352  0.829158  0.862214
332  0.654729  0.741353  0.041805  0.654406  0.455297
333  0.282959  0.298972  0.725375  0.353737  0.510054

[333 rows x 5 columns]

In [65]:
newdf.drop(['A','D'], axis=1)
#if u want to delete the permant row or column then print newdf.drop(['A'], inplace=True)
#there is command inplace to delete permannt the row or column

            B         C         E
0    0.312981  0.647511  0.515068
1    0.527587  0.713635  0.048388
2    0.470749  0.026897  0.173129
3    0.804113  0.731080  0.644525
4    0.469758  0.752223  0.599379
..        ...       ...       ...
329  0.856161  0.832759  0.963202
330  0.775959  0.077174  0.116047
331  0.857556  0.650352  0.862214
332  0.741353  0.041805  0.455297
333  0.298972  0.725375  0.510054

[334 rows x 3 columns]

In [66]:
newdf

            A         B         C         D         E
0         643  0.312981  0.647511  0.889906  0.515068
1    0.480669  0.527587  0.713635  0.387969  0.048388
2    0.070366  0.470749  0.026897  0.257608  0.173129
3    0.021411  0.804113  0.731080  0.594268  0.644525
4    0.049748  0.469758  0.752223  0.276881  0.599379
..        ...       ...       ...       ...       ...
329  0.130053  0.856161  0.832759  0.436268  0.963202
330  0.942427  0.775959  0.077174  0.727635  0.116047
331  0.427625  0.857556  0.650352  0.829158  0.862214
332  0.654729  0.741353  0.041805  0.654406  0.455297
333  0.282959  0.298972  0.725375  0.353737  0.510054

[334 rows x 5 columns]

In [68]:
newdf.drop([1,5], axis=0,inplace=True)

In [69]:
newdf

            A         B         C         D         E
0         643  0.312981  0.647511  0.889906  0.515068
2    0.070366  0.470749  0.026897  0.257608  0.173129
3    0.021411  0.804113  0.731080  0.594268  0.644525
4    0.049748  0.469758  0.752223  0.276881  0.599379
6     0.64905  0.370785  0.407311  0.942800  0.683310
..        ...       ...       ...       ...       ...
329  0.130053  0.856161  0.832759  0.436268  0.963202
330  0.942427  0.775959  0.077174  0.727635  0.116047
331  0.427625  0.857556  0.650352  0.829158  0.862214
332  0.654729  0.741353  0.041805  0.654406  0.455297
333  0.282959  0.298972  0.725375  0.353737  0.510054

[332 rows x 5 columns]

In [70]:
newdf.head(3)

          A         B         C         D         E
0       643  0.312981  0.647511  0.889906  0.515068
2  0.070366  0.470749  0.026897  0.257608  0.173129
3  0.021411  0.804113  0.731080  0.594268  0.644525

In [71]:
newdf.reset_index()

     index         A         B         C         D         E
0        0       643  0.312981  0.647511  0.889906  0.515068
1        2  0.070366  0.470749  0.026897  0.257608  0.173129
2        3  0.021411  0.804113  0.731080  0.594268  0.644525
3        4  0.049748  0.469758  0.752223  0.276881  0.599379
4        6   0.64905  0.370785  0.407311  0.942800  0.683310
..     ...       ...       ...       ...       ...       ...
327    329  0.130053  0.856161  0.832759  0.436268  0.963202
328    330  0.942427  0.775959  0.077174  0.727635  0.116047
329    331  0.427625  0.857556  0.650352  0.829158  0.862214
330    332  0.654729  0.741353  0.041805  0.654406  0.455297
331    333  0.282959  0.298972  0.725375  0.353737  0.510054

[332 rows x 6 columns]

In [74]:
newdf.reset_index(drop=True,inplace=True)
#when we use (drop=True) then it drop that one extra index column

In [75]:
newdf.head(3)

          A         B         C         D         E
0       643  0.312981  0.647511  0.889906  0.515068
1  0.070366  0.470749  0.026897  0.257608  0.173129
2  0.021411  0.804113  0.731080  0.594268  0.644525

In [76]:
newdf['B'].isnull()     #jaha par ) value he jo value deta he

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [77]:
newdf['B'] =None        #B ka cloumn me sab value None banata he

In [78]:
newdf

            A     B         C         D         E
0         643  None  0.647511  0.889906  0.515068
1    0.070366  None  0.026897  0.257608  0.173129
2    0.021411  None  0.731080  0.594268  0.644525
3    0.049748  None  0.752223  0.276881  0.599379
4     0.64905  None  0.407311  0.942800  0.683310
..        ...   ...       ...       ...       ...
327  0.130053  None  0.832759  0.436268  0.963202
328  0.942427  None  0.077174  0.727635  0.116047
329  0.427625  None  0.650352  0.829158  0.862214
330  0.654729  None  0.041805  0.654406  0.455297
331  0.282959  None  0.725375  0.353737  0.510054

[332 rows x 5 columns]

In [79]:
newdf.loc[:,['B']]= 56

In [80]:
newdf

            A   B         C         D         E
0         643  56  0.647511  0.889906  0.515068
1    0.070366  56  0.026897  0.257608  0.173129
2    0.021411  56  0.731080  0.594268  0.644525
3    0.049748  56  0.752223  0.276881  0.599379
4     0.64905  56  0.407311  0.942800  0.683310
..        ...  ..       ...       ...       ...
327  0.130053  56  0.832759  0.436268  0.963202
328  0.942427  56  0.077174  0.727635  0.116047
329  0.427625  56  0.650352  0.829158  0.862214
330  0.654729  56  0.041805  0.654406  0.455297
331  0.282959  56  0.725375  0.353737  0.510054

[332 rows x 5 columns]

In [82]:
newdf.head(5)

          A   B         C         D         E
0       643  56  0.647511  0.889906  0.515068
1  0.070366  56  0.026897  0.257608  0.173129
2  0.021411  56  0.731080  0.594268  0.644525
3  0.049748  56  0.752223  0.276881  0.599379
4   0.64905  56  0.407311  0.942800  0.683310

In [96]:
df = pd.DataFrame({"name":['prasad','nikhil','prasad'],
                   "toy": [np.nan,np.nan,np.nan],
                   "born": [pd.NaT,pd.Timestamp("2004-03-10"), pd.NaT]
                   })

In [97]:
df

     name  toy       born
0  prasad  NaN        NaT
1  nikhil  NaN 2004-03-10
2  prasad  NaN        NaT

In [98]:
df.dropna(how='all',axis=1)

     name       born
0  prasad        NaT
1  nikhil 2004-03-10
2  prasad        NaT

In [104]:
df.drop_duplicates(subset=['name'],keep='last')    #to keep last duplicate ele

     name  toy       born
1  nikhil  NaN 2004-03-10
2  prasad  NaN        NaT

In [105]:
df.drop_duplicates(subset=['name'],keep=False)    #to remove all the duplicates

     name  toy       born
1  nikhil  NaN 2004-03-10

In [107]:
df['name'].value_counts(dropna=False)

name
prasad    2
nikhil    1
Name: count, dtype: int64

In [108]:
df['name'].value_counts(dropna=True)

name
prasad    2
nikhil    1
Name: count, dtype: int64

In [109]:
df.isnull()

    name   toy   born
0  False  True   True
1  False  True  False
2  False  True   True

In [111]:
#create a datframe which consist of only integers with 3 rows and 2 columns 
#run following datframes methods on them
df.describe()
df.min()
df.max()
df.mean()
df.corr()
df.median()
df.std()
df.count()

TypeError: Could not convert ['prasadnikhilprasad'] to numeric

In [114]:
data = pd.read_excel('data.xlsx.csv')

ValueError: Excel file format cannot be determined, you must specify an engine manually.